# YAML 1.1
---
Author: Kristjan Kannike, Martti Raidal
Date: 01.06.2016
Name: CSI750COLOR
Groups: {'U1': U1, 'SU2L': SU2, 'SU3c': SU3}

##############################
#Fermions assumed weyl spinors
##############################
Fermions: {
   Qbar: {Gen: 3, Qnb: { U1: -1/6, SU2L: -2, SU3c: -3}},
   Lbar: {Gen: 3, Qnb: { U1: 1/2, SU2L: -2, SU3c: 1}},
   uR: {Gen: 3, Qnb: { U1: 2/3, SU2L: 1, SU3c: 3}},
   dR: {Gen: 3, Qnb: { U1: -1/3, SU2L: 1, SU3c: 3}},
   eR: {Gen: 3, Qnb: { U1: -1, SU2L: 1, SU3c: 1}},
   #fL: {Gen: 1, Qnb: {U1: -1, SU2L: 1, SU3c: [0,2]}},
   #fR: {Gen: 1, Qnb: {U1: -1, SU2L: 1, SU3c: [0,2]}}
}

#############
#Real Scalars
#############

RealScalars: {
}

################
#Complex Scalars
################

CplxScalars: {
  H: {RealFields: [Pi,I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: 1/2, SU2L: 2, SU3c: 1}},
  H*: {RealFields: [Pi,-I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: -1/2, SU2L: -2, SU3c: 1}},
  S: {RealFields: [Pi1,I*Sigma1], Norm: 1/Sqrt(2), Qnb : {U1: -1, SU2L: 1, SU3c: [0,4]}},
  S*: {RealFields: [Pi1,-I*Sigma1], Norm: 1/Sqrt(2), Qnb : {U1: 1, SU2L: 1, SU3c: [4,0]}},
  X: {RealFields: [Pi2,I*Sigma2], Norm: 1/Sqrt(2), Qnb : {U1: 0, SU2L: 1, SU3c: 1}},
  X*: {RealFields: [Pi2,-I*Sigma2], Norm: 1/Sqrt(2), Qnb : {U1: 0, SU2L: 1, SU3c: 1}}
}

Potential: {

#######################################
# All particles must be defined above !
#######################################
 Yukawas:{
  'Y_{u}': {Fields: [Qbar,uR,H*], Norm: 1},
  'Y_{d}': {Fields: [Qbar,dR,H], Norm: 1},
  'Y_{e}': {Fields: [Lbar,eR,H], Norm: 1},
  #'Y_{f}': {Fields: [fL,S*,fR], Norm: 1/sqrt(3)} # normalize such that a[1]b[1]c[1] comes with coefficient 1 --> Should be match to the Lagrangian def later

 },

QuarticTerms: {
 '\lambda_H' : {Fields : [H,H*,H,H*], Norm: 1},
 '\lambda_{S}' : {Fields : [S,S*,S,S*], Norm: 1},
 '\lambda_{X}' : {Fields : [X,X*,X,X*], Norm: 1},
 '\lambda_{SH}' : {Fields : [H,H*,S,S*], Norm: 1},
 '\lambda_{SX}' : {Fields : [S,S*,X,X*], Norm: 1},
 '\lambda_{HX}' : {Fields : [H,H*,X,X*], Norm: 1}
 }

}
