# YAML 1.1
---
Author: Florian Lyonnet
Date: 11.04.2013
Name: SMtp
Groups: {'U1': U1, 'SU2L': SU2, 'SU3c': SU3}

##############################
#Fermions assumed weyl spinors
##############################

Fermions: {
   Q: {Gen: 3, Qnb:{ U1: 1/6, SU2L: 2, SU3c: 3}},
   L: {Gen: 3, Qnb:{ U1: -1/2, SU2L: 2, SU3c: 1}},
   uRbar: {Gen: 3, Qnb:{ U1: -2/3, SU2L: 1, SU3c: -3}},
   dRbar: {Gen: 3, Qnb:{ U1: 1/3, SU2L: 1, SU3c: -3}},
   eRbar: {Gen: 3, Qnb:{ U1: 1, SU2L: 1, SU3c: 1}},
##we add a pair of vector like tp 
   tpL: {Gen: 1, Qnb: {U1: 1/3,SU2L: 1, SU3c: 3}},
   tpR: {Gen: 1, Qnb: {U1: -1/3,SU2L: 1, SU3c: -3}}
}

#############
#Real Scalars
#############

RealScalars: {
  Pi: {U1: 1/2, SU2L: 2, SU3c: 1},
  Sigma: {U1: 1/2, SU2L: 2, SU3c: 1},
}

##########################################################################
#Complex Scalars : have to be expressed in terms of Real Scalars see above
##########################################################################

CplxScalars: {
  H: {RealFields: [Pi,I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: 1/2, SU2L: 2, SU3c: 1}},
  H*: {RealFields: [Pi,-I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: -1/2, SU2L: -2, SU3c: 1}}
}

Potential: {

#######################################
# All particles must be defined above !
#######################################
 
Yukawas:{
  'Y_{u}': {Fields: [uRbar,Q,H], Norm: 1, latex: Y_u},
  'Y_{d}': {Fields: [dRbar,Q,H*], Norm: 1, latex: Y_d},
  'Y_{e}': {Fields: [eRbar,L,H*], Norm: 1, latex: Y_e},
  'Y_{t}': {Fields: [tpR,Q,H], Norm: 1, latex: Y_t}
 },
QuarticTerms: {
 '\Lambda_1' : {Fields : [H,H*,H,H*], Norm : 1/2, latex: \lambda_1}
 },
ScalarMasses: {
 '\mu_1' : {Fields : [H,H*], Norm : 1, latex: \mu_1}
 },
FermionMasses:{
 'm_t': {Fields: [tpL,tpR], Norm: 1 , latex: \mf_t, Cplx: True}
},
}
