# YAML 1.1
---
Author: Joydeep Chakrabortty, Tomasz Jelinski, Janusz Gluza, Tripurari Srivastava, see arxiv: 1604.06987
Date: 21.11.2015
Name: LRTriplet
Groups: {'U1': U1, 'SU2L': SU2, 'SU2R': SU2, 'SU3c': SU3}

# U(1)_{B-L} normalization as in DGZ: hep-ph/9910279.
##############################
#Fermions assumed weyl spinors
##############################
Fermions: {
   QL: {Gen: 3, Qnb:{ U1: 1/3, SU2L: 2, SU2R: 1, SU3c: 3}},
   LL: {Gen: 3, Qnb:{ U1: -1, SU2L: 2, SU2R: 1, SU3c: 1}},
   QRbar: {Gen: 3, Qnb:{ U1: -1/3, SU2L: 1, SU2R: -2, SU3c: -3}},
   LRbar: {Gen: 3, Qnb:{ U1: 1, SU2L: 1, SU2R: -2, SU3c: 1}}
}

RealScalars: {
   Pi: {U1: 0, SU2L: 2, SU2R: 2, SU3c: 1},
   Sigma: {U1: 0, SU2L: 2, SU2R: 2, SU3c: 1},
# 
   T1L: {U1: 2, SU2L: 3, SU2R: 1, SU3c: 1},
   T2L: {U1: 2, SU2L: 3, SU2R: 1, SU3c: 1},
#
   T1R: {U1: 2, SU2L: 1, SU2R: 3, SU3c: 1},
   T2R: {U1: 2, SU2L: 1, SU2R: 3, SU3c: 1}
}

CplxScalars: {
   H: {RealFields: [Pi,I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: 0, SU2L: 2, SU2R: -2, SU3c: 1}},
   H*: {RealFields: [Pi,-I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: 0, SU2L: -2, SU2R: 2, SU3c: 1}}, 
#
   TL: {RealFields: [T1L,I*T2L], Norm: 1/Sqrt(2), Qnb: {U1: 2, SU2L: 3, SU2R: 1, SU3c: 1}},
   TL*: {RealFields: [T1L,-I*T2L], Norm: 1/Sqrt(2), Qnb: {U1: -2, SU2L: -3, SU2R: 1, SU3c: 1}},
#
   TR: {RealFields: [T1R,I*T2R], Norm: 1/Sqrt(2), Qnb: {U1: 2, SU2L: 1, SU2R: 3, SU3c: 1}},
   TR*: {RealFields: [T1R,-I*T2R], Norm: 1/Sqrt(2), Qnb: {U1: -2, SU2L: 1, SU2R: -3, SU3c: 1}}
}

Potential: {

#######################################
# All particles must be defined above !
#######################################

Yukawas: {
# 'Y_{q1}' <-> '\widetilde{h}_q' from DGZ  
   'Y_{q1}': {Fields: [QRbar,QL,H], Norm: 1}, 
# 'Y_{q2}' <-> 'h_q' from DGZ
   'Y_{q2}': {Fields: [QRbar,QL,H*], Norm: 1}, 
# 'Y_{l1}' <-> '\widetilde{h}_l' from DGZ
   'Y_{l1}': {Fields: [LRbar,LL,H], Norm: 1},
# 'Y_{l2}' <-> 'h_l' from DGZ
   'Y_{l2}': {Fields: [LRbar,LL,H*], Norm: 1}, 
# 'f_{L}' <-> h_{ML} from DGZ 
   'f_{L}': {Fields: [TL,LL,LL], Norm: 1},
# 'f_{R}' <-> h_{MR}^* from DGZ
   'f_{R}': {Fields: [LRbar,LRbar,TR*], Norm: 1} 
 },
QuarticTerms: {
   '\lambda_1': {Fields: [H,H*,H,H*], Norm: 1, CGCs: {SU2L: [1], SU2R: [1]}},
#
   '\lambda_2': {Fields: [[H,H,H,H],[H*,H*,H*,H*]], Norm: [-1,-1], CGCs: {SU2L: [1,1], SU2R: [1,1]}},
#
   '\lambda_3': {Fields: [H*,H*,H,H], Norm: -1, CGCs: {SU2L: [1], SU2R: [1]}},
#
   '\lambda_4': {Fields: [[H,H*,H*,H*],[H,H*,H,H]], Norm: [-1,-1], CGCs: {SU2L: [1,1], SU2R: [1,1]}},
#
   '\rho_1': {Fields: [[TL,TL*,TL,TL*],[TL,TL*,TL,TL*],[TR,TR*,TR,TR*],[TR,TR*,TR,TR*]], Norm: [2/3,-1/3,2/3,-1/3], CGCs: {SU2L: [1,2,1,1], SU2R: [1,1,1,2]}},
#
   '\rho_2': {Fields: [[TL,TL,TL*,TL*],[TR,TR,TR*,TR*]], Norm: [1,1], CGCs: {SU2L: [1,1], SU2R: [1,1]}},
#
   '\rho_3': {Fields: [TL,TL*,TR,TR*], Norm: 1},
#
   '\rho_4': {Fields: [[TL,TL,TR*,TR*],[TL*,TL*,TR,TR]], Norm: [1,1]},
#
   '\alpha_1': {Fields: [[H,H*,TL,TL*],[H,H*,TR,TR*]], Norm: [1,1], CGCs: {SU2L: [1,1], SU2R: [1,1]}},
#
   '\alpha_2': {Fields: [[TL,TL*,H,H],[TL,TL*,H*,H*],[TR,TR*,H,H],[TR,TR*,H*,H*]], Norm: [1,1,1,1], CGCs: {SU2L: [2,2,1,1], SU2R: [1,1,2,2]}},
#
   '\alpha_3': {Fields: [[H,H*,TL,TL*],[H,H*,TL,TL*],[H*,H,TR,TR*],[H*,H,TR,TR*]], Norm: [1/2,1/2,1/2,1/2], CGCs: {SU2L: [1,2,1,1], SU2R: [1,1,1,2]}}
 },
ScalarMasses: {
   '\mu_1': {Fields: [H*,H], Norm: 1},
   '\mu_2': {Fields: [[H,H],[H*,H*]], Norm: [1,1]},
   '\mu_3': {Fields: [[TL*,TL],[TR*,TR]], Norm: [1,1]}
 }
}


























