# YAML 1.1
#from 1206.0009v2
Author: Florian Lyonnet
Date: 9.07.2013
Name: SMcplxTriplet
Groups: {'U1': U1, 'SU2L': SU2, 'SU3c': SU3}

##############################
#Fermions assumed weyl spinors
##############################
Fermions: {
   Qbar: {Gen: 3, Qnb:{ U1: -1/6, SU2L: -2, SU3c: -3}},
   L: {Gen: 3, Qnb:{ U1: -1/2, SU2L: 2, SU3c: 1}},
   uR: {Gen: 3, Qnb:{ U1: 2/3, SU2L: 1, SU3c: 3}},
   dR: {Gen: 3, Qnb:{ U1: -1/3, SU2L: 1, SU3c: 3}},
   eR: {Gen: 3, Qnb:{ U1: -1, SU2L: 1, SU3c: 1}},
   PsiL: {Gen: 1, Qnb: {U1: -1/2, SU2L: 2, SU3c: 1}},
   PsiRbar: {Gen: 1, Qnb: {U1: 1/2, SU2L: -2, SU3c: 1}}
}

#############
#Real Scalars
#############

RealScalars: {
}

################
#Complex Scalars
################

CplxScalars: {
  H: {RealFields: [Pi,I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: 1/2, SU2L: 2, SU3c: 1}},
  H*: {RealFields: [Pi,-I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: -1/2, SU2L: -2, SU3c: 1}},
  T : {RealFields: [T1,I*T2], Norm: 1/Sqrt(2), Qnb: {U1: 1, SU2L : 3, SU3c: 1}},
  T* : {RealFields: [T1,-I*T2], Norm: 1/Sqrt(2), Qnb: {U1: -1, SU2L : 3, SU3c: 1}}
}

Potential: {

#######################################
# All particles must be defined above !
#######################################
##############
#The doublet vector like and the yukawa corresponding to the triplet are not included yet 
Yukawas:{
  'Y_{u}': {Fields: [H*,Qbar,uR], Norm: 1},
  'f_{L}': {Fields: [T,L,L], Norm: -1/Sqrt(2)},
  'f_\psi': {Fields: [T, PsiL,PsiL], Norm: -1/Sqrt(2)}
 },
QuarticTerms: {
 lambda_1 : {Fields : [H,H*,H,H*], Norm : 1/2, CGCs: {'SU2L': 1}},
 lambda_T : {Fields: [[T,T*,T,T*],[T,T*,T,T*]], Norm: [1/3,-1/6], CGCs: {'SU2L': [1,3]}},
 kappa_T: {Fields: [T,T*,H,H*], Norm: 1, CGCs: {'SU2L': 1}}
 },
ScalarMasses: {
 mu_1 : {Fields : [H,H*], Norm : 1},
 mT : {Fields: [T,T*], Norm: 1/2},
 },
TrilinearTerms: {
 fH : {Fields: [T*,H,H], Norm: 1/Sqrt(2)},
 },
FermionMasses : {
 mD : {Fields: [PsiL,PsiRbar], Norm: 1, latex: \m_D},
 }
}
