# YAML 1.1
---
Author: Florian Lyonnet
Date: 30.07.2013
Name: SMTripletDoublet
Groups: {'U1': U1, 'SU2L': SU2, 'SU3c': SU3}

##############################
#Fermions assumed weyl spinors
##############################
Fermions: {
   Qbar: {Gen: 3, Qnb:{ U1: -1/3, SU2L: -2, SU3c: -3}},
   Lbar: {Gen: 3, Qnb:{ U1: 1, SU2L: -2, SU3c: 1}},
   uR: {Gen: 3, Qnb:{ U1: 4/3, SU2L: 1, SU3c: [1,0]}},
   dR: {Gen: 3, Qnb:{ U1: -2/3, SU2L: 1, SU3c: 3}},
   eR: {Gen: 3, Qnb:{ U1: -2, SU2L: 1, SU3c: 1}},
   D: {Gen : 1, Qnb:{ U1:  -1, SU2L: 2, SU3c: 1}},
   Dc: {Gen: 1, Qnb:{ U1: 1, SU2L: 2,SU3c: 1}},
   T: {Gen: 1, Qnb: { U1: 0, SU2L: 3, SU3c: 1}}
}

#############
#Real Scalars
#############

RealScalars: {
}

################
#Complex Scalars
################

CplxScalars: {
  H: {RealFields: [Pi,I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: 1, SU2L: 2, SU3c: 1}},
  H*: {RealFields: [Pi,-I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: -1, SU2L: -2, SU3c: 1}}
}

Potential: {

#######################################
# All particles must be defined above !
#######################################
 
Yukawas:{
  'Y_{u}': {Fields: [Qbar,uR,H*], Norm: 1},
  'Y_{d}': {Fields: [Qbar,dR,H], Norm: 1},
  'Y_{e}': {Fields: [Lbar,eR,H], Norm: 1},
 'g_{d}': {Fields: [T,D,H], Norm: -1/sqrt(2)},#The norm here is necessary because the normalization of CGCs has changed in the new version
 'g_{u}': {Fields: [T,Dc,H*] ,Norm: 1/sqrt(2)}
 },
QuarticTerms: {
 '\lambda_1' : {Fields : [H,H*,H,H*], Norm : 1/2},
 },
ScalarMasses: {
 '\mu_1' : {Fields : [H,H*], Norm : 1},
 },
FermionMasses: { 
 'm_{T}' : {Fields: [T,T], Norm: 1/2},
 'm_{D}' : {Fields: [D,Dc], Norm: -1}
}
}
