# YAML 1.1
---
Author: Florian Lyonnet
Date: 29.04.2016
Name: SO10
Groups: {'SO10': SO10}

##############################
#Fermions assumed weyl spinors
##############################
Fermions: {
  Psi : {Gen: 3, Qnb: {SO10: 16}},
}

#############
#Real Scalars
#############

RealScalars: {
  H: {SO10: 10},
}

##########################################################################
#Complex Scalars : have to be expressed in terms of Real Scalars see above
##########################################################################

CplxScalars: {
  Delta: {RealFields: [PiD, I*SigD], Norm: 1, Qnb: {SO10: 126}},
  Delta*: {RealFields: [PiD, -I*SigD], Norm: 1, Qnb: {SO10: -126}}
}

Potential: {

#######################################
# All particles must be defined above !
#######################################
#
Yukawas: {
  'Y_{10}': {Fields: [Psi, H, Psi], Norm: 1},
  'Y_{16}': {Fields: [Psi, Delta*, Psi], Norm: 1},
 },
 ScalarMasses: {
  #'m_{126}': {Fields: [Delta*, Delta], Norm: 1},
 },
 QuarticTerms: {
  #'lambda_1': {Fields: [H,H,H,H], Norm: 1},
  #'lambda_2': {Fields: [[H, H, Delta*, Delta*],[H,H,Delta,Delta]], Norm: 1/120},
  #'lambda_3': {Fields: [[H, Delta*, H, Delta*],[H,Delta,H,Delta]], Norm: 1/24},
  #'lambda_4': {Fields: [[Delta*, Delta*, Delta*, Delta*],[Delta,Delta,Delta,Delta]], Norm: 1/14400}
  }
 }
