# YAML 1.1
---
Author: Florian Lyonnet 
Date: 04.15.2015
Name: TypeIIandaxion
Groups: {'U1': U1, 'SU2L': SU2, 'SU3c': SU3}

##############################
#Fermions assumed weyl spinors
##############################
Fermions: {
   Qbar: {Gen: 3, Qnb:{ U1: -1/6, SU2L: -2, SU3c: -3}},
   L: {Gen: 3, Qnb:{ U1: -1/2, SU2L: 2, SU3c: 1}},
   Lbar: {Gen: 3, Qnb:{ U1: 1/2, SU2L: -2, SU3c: 1}},
   uR: {Gen: 3, Qnb:{ U1: 2/3, SU2L: 1, SU3c: [1,0]}},
   dR: {Gen: 3, Qnb:{ U1: -1/3, SU2L: 1, SU3c: 3}},
   eR: {Gen: 3, Qnb:{ U1: -1, SU2L: 1, SU3c: 1}}
}

#############
#Real Scalars
#############

RealScalars: {
}

##########################################################################
#Complex Scalars : have to be expressed in terms of Real Scalars see above
##########################################################################

CplxScalars: {
  H: {RealFields: [Pi,I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: -1/2, SU2L: 2, SU3c: 1}},
  H*: {RealFields: [Pi,-I*Sigma], Norm: 1/Sqrt(2), Qnb : {U1: 1/2, SU2L: -2, SU3c: 1}},
  T : {RealFields: [T1,I*T2], Norm: 1/sqrt(2), Qnb: {U1: 1, SU2L : 3, SU3c: 1}},
  T* : {RealFields: [T1,-I*T2], Norm: 1/sqrt(2), Qnb: {U1: -1, SU2L : -3, SU3c: 1}},
}

Potential: {

#######################################
# All particles must be defined above !
#######################################
 
Yukawas:{
 },

QuarticTerms: {
 '\lambda_1' : {Fields : [H*,H,H*,H], Norm : 1, CGCs:{SU2L: [1]}},
#This coefficient can be obtained via several combinations 
 '\lambda_2' : {Fields: [H*,T,T*,H], Norm: 1, CGCs: {SU2L: [1]}},
#'\lambda_2' : {Fields: [T*,T,H*,H], Norm: 1, CGCs: {SU2L: [1]}},
 '\lambda_3' : {Fields : [[H*,T,T*,H],[H*,T,T*,H]], Norm : [1/2,1/2], CGCs: {SU2L: [1,2]}},
 ##That's another one. Of course they lead to the same result.
 '\lambda_{\Delta_1}' : {Fields : [[T*,T,T*,T],[T*,T,T*,T]], Norm : [2/3,1/3],CGCs: {SU2L: [1,2]}},
 '\lambda_{\Delta_2}' : {Fields : [[T*,T,T*,T],[T*,T,T*,T]], Norm : [1/3,2/3], CGCs: {SU2L: [1,2]}},
 },
ScalarMasses: {
 }
}
